<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rl_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.youtubedemo.MyWebView
            android:id="@+id/W_view"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </com.example.youtubedemo.MyWebView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlblack"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/Black"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_window">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rlistview">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbarlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlcontolls"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:text="PREVIOUS" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="-3dp"
            android:text="PLAY" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="-1dp"
            android:text="PAUSE" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="52dp"
            android:text="Load Suggestions" />
    </RelativeLayout>

</RelativeLayout>